import os

# ========================项目配置========================

project = '${PROJECT_NAME}'
copyright = '2020, 张龙涛'
author = '${PROJECT_NAME}'
language = 'zh_CN'

# 版本号, 包含alpha/beta/rc 标签
release = '${PROJECT_VERSION}'


# ========================一般配置========================

# Sphinx的拓展配置

todo_include_todos = True
extensions = [
    'recommonmark'
]

# 模板文件的路径，路径相对于此文件
templates_path = ['${PROJECT_SOURCE_DIR}/doc/_templates']

# 忽略的路径/文件
# This pattern also affects html_static_path and html_extra_path.
exclude_patterns = ['_build', 'Thumbs.db',
                    '.DS_Store', '.virtualenv', 'README.md']

# 配置Sphinx支持的源文件格式
source_suffix = {
    '.rst': 'restructuredtext',
    '.md': 'markdown'
}

# 图像、表格、代码块将会被自动编号。仅影响 HTML 和 Latex
numfig = True


# ========================HTML输出配置========================

# ---------------------------主题配置-------------------------

# 默认主题配置
# https://www.sphinx-doc.org/en/master/usage/theming.html#builtin-themes
#html_theme = '默认主题为alabaster'

# Read Theme Docs Theme
# https://pypi.org/project/sphinx-rtd-theme/
import sphinx_rtd_theme
extensions.append('sphinx_rtd_theme')
html_theme = 'sphinx_rtd_theme'

html_theme_options = {
    'analytics_anonymize_ip': False,
    'logo_only': False,
    'display_version': False,
    'prev_next_buttons_location': 'bottom',
    'style_external_links': True,
    'vcs_pageview_mode': '',
    'style_nav_header_background': '#2980B9',
    # Toc options
    'collapse_navigation': True,
    'sticky_navigation': True,
    'navigation_depth': 4,
    'includehidden': True,
    'titles_only': False
}

html_static_path = ['${PROJECT_SOURCE_DIR}/doc/_static']

# ========================PlantUML插件配置========================
# https://pypi.org/project/sphinxcontrib-plantuml/
# https://plantuml.com
extensions.append('sphinxcontrib.plantuml')
plantuml = 'java -jar ${PROJECT_SOURCE_DIR}/doc/extern/plantuml.jar'
# 配置plantuml的输出格式（png或svg）
plantuml_output_format = 'svg'
# plantuml latex输出格式（eps、pdf或png）
plantuml_latex_output_format = 'png'

# ---------- docx -------------
# https://github.com/amedama41/docxbuilder
# 添加 make docx 支持
extensions.append('docxbuilder')

docx_document = [
    ('index', 'docxbuilder.docx', {
        'title': project,
        'creator': author,
        'subject': project
    }, True),
]
# docx_style = ''
docx_pagebreak_before_section = 1

# =======================Mathjax 配置===========================
mathjax_path = '${PROJECT_SOURCE_DIR}/doc/_static/tex-chtml-full.js'
# =======================manpages 配置===========================
manpages_url = 'https://manpages.debian.org/{path}'
# =======================latex pdf 配置===========================
# https://www.sphinx-doc.org/en/master/latex.html
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-latex-output
latex_engine = 'xelatex'
latex_elements = {
    'papersize': 'a4paper',
    'pointsize': '11pt'
    #     'preamble': r'''
    # \usepackage{xeCJK}
    # \setCJKmainfont[BoldFont=Noto Sans CJK SC]{Noto Sans CJK SC}
    # \setCJKsansfont[BoldFont=Noto Sans CJK SC]{Noto Sans CJK SC}
    # \setCJKmonofont{Noto Sans Mono CJK SC}
    # \XeTeXlinebreaklocale "zh"
    # \XeTeXlinebreakskip = 0pt plus 1pt
    # \parindent 2em
    # \setcounter{tocdepth}{3}
    # '''
}
latex_show_pagerefs = (True)
latex_show_urls = ('footnote')
latex_theme: 'howto'
# 设置文档
# latex_documents = [
# ]
