
project = '${PROJECT_NAME}'
copyright = ''
author = ''
language = '${DOC_LANGUAGE}'

release = '${PROJECT_VERSION}'

todo_include_todos = True
extensions = [
    'recommonmark',
    'breathe'
]

# =======================breathe 配置===========================

breathe_default_project = '${PROJECT_NAME}'
breathe_projects = {
    '${PROJECT_NAME}' : '${BUILD_DIR}/xml'
}

templates_path = ['${PROJECT_SOURCE_DIR}/doc/_templates']

exclude_patterns = ['_build', 'Thumbs.db',
                    '.DS_Store', '.virtualenv', 'README.md']

source_suffix = {
    '.rst': 'restructuredtext',
    '.md': 'markdown'
}

# 图像、表格、代码块将会被自动编号。仅影响 HTML 和 Latex
numfig = True

# ---------------------------主题配置-------------------------

# 默认主题配置
# https://www.sphinx-doc.org/en/master/usage/theming.html#builtin-themes
#html_theme = '默认主题为alabaster'

# Read Theme Docs Theme
# https://pypi.org/project/sphinx-rtd-theme/
extensions.append('sphinx_rtd_theme')
html_theme = 'sphinx_rtd_theme'

html_theme_options = {
    'analytics_anonymize_ip': False,
    'logo_only': False,
    'display_version': False,
    'prev_next_buttons_location': 'bottom',
    'style_external_links': True,
    'vcs_pageview_mode': '',
    'style_nav_header_background': '#2980B9',
    # Toc options
    'collapse_navigation': True,
    'sticky_navigation': True,
    'navigation_depth': 4,
    'includehidden': True,
    'titles_only': False
}

html_static_path = ['${PROJECT_SOURCE_DIR}/doc/_static']

# ========================PlantUML插件配置========================
# https://pypi.org/project/sphinxcontrib-plantuml/
# https://plantuml.com
extensions.append('sphinxcontrib.plantuml')
plantuml = 'java -jar ${PROJECT_SOURCE_DIR}/doc/extern/plantuml.jar'
# 配置plantuml的输出格式（png或svg）
plantuml_output_format = 'svg'
# plantuml latex输出格式（eps、pdf或png）
plantuml_latex_output_format = 'png'

# ---------- docx -------------
# https://github.com/amedama41/docxbuilder
# 添加 make docx 支持
extensions.append('docxbuilder')

docx_document = [
    ('index', 'docxbuilder.docx', {
        'title': project,
        'creator': author,
        'subject': project
    }, True),
]
# docx_style = ''
docx_pagebreak_before_section = 1

# =======================Mathjax 配置===========================
mathjax_path = '${PROJECT_SOURCE_DIR}/doc/_static/tex-chtml-full.js'
# =======================manpages 配置===========================
manpages_url = 'https://manpages.debian.org/{path}'
# =======================latex pdf 配置===========================
latex_engine = 'xelatex'
latex_elements = {
    'papersize': 'a4paper',
    'pointsize': '11pt'
}
latex_show_pagerefs = (True)
latex_show_urls = ('footnote')
latex_theme: 'howto'

